<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Psyfi Webshop</title>
	<link rel="stylesheet" href="style.css" tyle="text/css" />
	<link rel="stylesheet/less" href="style.less" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap-theme.css" tyle="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" tyle="text/css" />
	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://lesscss.googlecode.com/files/less-1.0.21.min.js"></script>
		<script src="//use.typekit.net/zxz3jqg.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	  	<script type="text/javascript">
	  			//Hide and show nav-menu
		   		$( document ).ready(function() {
		   			/*Background Image*/
					$("body").append("<div class='psybg'></div>");					
		   		});
	  	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<header class="col-md-12">
					<div class="logobox col-md-3">
						<h1>Ps<span>y/</span>/Fi</h1>
						<h2>Modern Psychedelic Clothing</h2>
					</div><!--End Logobox-->
					<ul>
						<li>Latest</li>
						<li>Collections</li>
						<li>About</li>
						<li>Cart</li>
					</ul>
				</header>
				<div class="product col-md-4 col-sm-12">
					<img class="img-responsive" src="images/product1.jpg" />
					<h2>Sky Priest Button-up</h2>
					<button class="btn-addCart">Add to Cart</button>
					<div class="row">
						<button class="btn-viewProd">View Product</button>
						<button class="btn-preview"><a href="#" target="_self"><p>Preview</p></a></button>
						<button class="btn-like"><a href="#" target="_self"><p>Like</p></a></button>
					</div><!--End Row-->
				</div>
				<div class="product col-md-4 col-sm-12">
					<img class="img-responsive" src="images/product2.jpg" />
					<h2>Northern Eye Fitted Cap</h2>
					<button class="btn-addcart">Add to Cart</button>
				</div>
				<div class="product col-md-4 col-sm-12">
					<img class="img-responsive" src="images/product3.jpg" />
					<h2>Space Future Tee</h2>
					<button class="btn-addcart">Add to Cart</button>
				</div>
			</div><!-- End Body -->
		</div><!-- End Row -->
	</div><!--End Container-->
</body>
</html>